{{ if and .Values.secrets.dockerHub .Values.worker.activation.profile.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wk-pl-activation
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "wk-pl-activation") | nindent 4 }}
spec:
  replicas: {{ .Values.worker.activation.profile.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "wk-pl-activation") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "wk-pl-activation") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
        - name: wk-pl-activation
          image: "{{ .Values.worker.activation.image.repository }}:{{ .Values.worker.activation.image.tag }}"
          imagePullPolicy: {{ .Values.worker.activation.image.pullPolicy }}
          resources:
            limits:
              memory: 150Mi
              cpu: 150m
            requests:
              memory: 60Mi
              cpu: 50m
          env:
{{- include "tracardi.env" (dict "ctx" .) | nindent 12 }}
            - name: LOGGING_LEVEL
              value: {{ .Values.worker.activation.profile.config.loggingLevel | quote }}
{{ end }}