{{ if and .Values.secrets.dockerHub .Values.worker.destination.enabled .Values.pulsar.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wk-pl-destination
  labels:
    app: wk-pl-destination
    version: {{ .Chart.AppVersion | quote }}
    {{- include "tracardi.labels" (dict "ctx" . "component" "wk-pl-destination") | nindent 4 }}
spec:
  replicas: {{ .Values.worker.destination.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "wk-pl-destination") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "wk-pl-destination") | nindent 8 }}
    spec:
      {{- include "chart.nodeAffinity" (dict "context" . "path" "worker.destination") | nindent 6 }}

      {{ if .Values.worker.destination.spread }}
        {{range .Values.worker.destination.spread }}
          {{ toYaml . | nindent 6 }}
        {{ end }}
      {{ end }}

      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      initContainers:
        - name: tracardi-init
          image: tracardi/init:{{ .Values.api.image.tag }}
          imagePullPolicy: Always
          env:
            {{- include "tracardi.env" (dict "ctx" .) | nindent 12 }}
            - name: LOGGING_LEVEL
              value: debug
      containers:
        - name: wk-pl-destination
          image: "{{ .Values.worker.destination.image.repository }}:{{ .Values.worker.destination.image.tag }}"
          imagePullPolicy: {{ .Values.worker.destination.image.pullPolicy }}
          resources:
            limits:
              memory: {{ .Values.worker.destination.resources.limits.memory }}
              cpu: {{ .Values.worker.destination.resources.limits.cpu }}
            requests:
              memory: {{ .Values.worker.destination.resources.requests.memory }}
              cpu: {{ .Values.worker.destination.resources.requests.cpu }}
          env:
            {{- include "tracardi.env" (dict "ctx" .) | nindent 12 }}
            - name: LOGGING_LEVEL
              value: {{ .Values.worker.destination.config.loggingLevel | quote }}
            - name: INACTIVITY_TIME_OUT
              value: {{ .Values.worker.destination.config.bulker.bufferInactivityTimeOut | quote }}
            - name: CONSUMER_TYPE
              value: "system.destination"

          volumeMounts:
            {{- include "tracardi.volumeMounts" (dict "ctx" .) | nindent 12 }}

      volumes:
        {{- include "tracardi.volumes" (dict "ctx" .) | nindent 8 }}
{{ end }}