apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: percona
spec:
  destination:
    name: ''
    namespace: percona
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://percona.github.io/percona-helm-charts/'
    targetRevision: 1.13.3
    chart: pxc-db
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: pxc.persistence.size
          value: 2Gi
  sources: []
  project: tracardi
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
