apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: twingate-forwarder
data:
  echoserver.conf: |
    server {
      resolver 8.8.8.8;
      listen 8585;
      listen [::]:8585;
      server_name tracardi-web-api;

      location / {
        proxy_pass http://192.168.1.119:8585/;
        proxy_http_version 1.1;
      }
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-twingate-forwarder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-twingate-forwarder
  template:
    metadata:
      labels:
        app: nginx-twingate-forwarder
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
          volumeMounts:
            - mountPath: /etc/nginx/conf.d
              readOnly: true
              name: nginx-conf

      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-conf
            items:
              - key: echoserver.conf
                path: echoserver.conf

---
apiVersion: v1
kind: Service
metadata:
  name: twingate-fwrd-lb
  namespace: twingate-forwarder
spec:
  type: LoadBalancer
  selector:
    app: nginx-twingate-forwarder
  ports:
    - name: web-api
      protocol: TCP
      port: 80
      targetPort: 8585
#    - name: gui-api
#      protocol: TCP
#      port: 8686
#      targetPort: 8686
    - name: web-api-https
      protocol: TCP
      port: 443
      targetPort: 8585
#    - name: gui-api-https
#      protocol: TCP
#      port: 443
#      targetPort: 8686