apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracardi-ck
  labels:
    app: tracardi-ck
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tracardi-ck
  template:
    metadata:
      labels:
        app: tracardi-ck
    spec:
      containers:
        - name: tracardi-ck
          image: tracardi/ck:1.3.x
          ports:
            - containerPort: 80
          env:
            - name: PULSAR_HOST
              value: "pulsar://192.168.1.110:6650"
---
apiVersion: v1
kind: Service
metadata:
  name: tracardi-ck-service
spec:
  type: LoadBalancer
  selector:
    app: tracardi-ck
  ports:
    - protocol: TCP
      port: 30003      # External port
      targetPort: 80   # Container's port
