apiVersion: v1
kind: Secret
metadata:
  name: infisical-secrets
type: Opaque
stringData:
  AUTH_SECRET: GYyFEJUw6/d+1dghhH55w3Vu5jDFJp4nV1SO+gD8BvU=
  ENCRYPTION_KEY: 6609f975bcbafcdbe0f7804458d53c93
#  REDIS_URL: <>
#  DB_CONNECTION_URI: <>
  SITE_URL: http://if.sophie-rc.com