{{- if and .Values.kafka.enabled .Values.kafka.authenticate }}
apiVersion: v1
kind: Secret
metadata:
  name: kafka-secrets
  labels:
    app: kafka
type: Opaque
data:
  {{ if .Values.secrets.kafka.cafile }}
  ca.pem: {{ .Values.secrets.kafka.cafile | b64enc }}
  {{ end }}
  {{ if .Values.secrets.kafka.certfile }}
  certfile.crt: {{ .Values.secrets.kafka.certfile | b64enc }}
  {{ end }}
  {{ if .Values.secrets.kafka.key_file }}
  keyfile.key: {{ .Values.secrets.kafka.key_file | b64enc }}
  {{ end }}
{{- end }}
